<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="../../jq/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../../jq/jquery.mobile-1.0.1.min.js"></script>
    <link rel="stylesheet" href="../../jq/jquery.mobile-1.1.0.css">
    <link rel="stylesheet" href="css.css">
    <title>ApTND for iPhone</title>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h2 id="headtitle">A<span id="headp">p</span>TND</h2>
    </div><!--END-header-->
    <div id="main" data-role="content">
        <div id="cont1">
建現<br>
設在<br>
中　<br>
        </div><!--END#cont1-->
    </div><!--END#main-->
    <div data-role="footer" data-position="inline">
        <h1>hoge</h1>
        <a class="ui-btn-right" href="http://www7402ue.sakura.ne.jp/ApTND/index.html" rel="external">forPC</a>
    </div><!--END-footer-->
</div><!--END#home-->

<div id="detail" data-role="page">


</div><!--END#detail-->



</body>
</html>
